facebook.clientId=1405362513035177
facebook.clientSecret=c50d8744d0cf0fc81f38eb850e6daef4
facebook.appNamespace=socialshowcase
twitter.consumerKey=YR571S2JiVBOFyJS5MEg
twitter.consumerSecret=Kb8hS0luftwCJX3qVoyiLUMfZDtK1EozFoUkjNLUMx4
linkedin.consumerKey=8U1nfplbpkkBTIKDcuonVY_gZ_9Pl0UOhbXr6qNIL1ByPz4ZietgM92sR-mMzpTM
linkedin.consumerSecret=zFIPCSMPVy9Bg5P1NFhxlTXniXX9pPDBPru2WGZqegYUQHHPTMpAr26vBPbb6iQ6
