# This properties file is used to configure mail settings in 
# /WEB-INF/applicationContext-service.xml.

#mail.default.from=AppFuse <appfuse@raibledesigns.com>
#mail.debug=false
#mail.transport.protocol=smtp
#mail.host=localhost
#mail.username=
#mail.password=
#pensionline.cmg@gmail.com", "P3nsions2"
mail.default.from=admin@myproject.com
mail.debug=false
mail.transport.protocol=smtp
mail.host=smtp.gmail.com
mail.username=pensionline.cmg@gmail.com
mail.password=P3nsions2
mail.port=587
